{
    "validators": [
        {
            "validator":"umeevaloper1wusrw8nzgs6d8d47xqej5xqttvsu2geftfgu5f",
            "moniker":"Stakewolle.com | Auto-compound"
        },
        {
            "validator":"umeevaloper16kukyg8l6qse6n2rq24qr6qd3ylgnnzmut8v3u",
            "moniker":"Coinpayu"
        }
    ],
    "window": 20,
    "networks": {
        "canon": {
            "rpc": "http://localhost:26657",
            "api": "http://localhost:1317"
        },
        "mainnet": {
            "rpc": "http://umee.rpc.m.stavr.tech:10457",
            "api": "https://api-umee-ia.cosmosia.notional.ventures"
        }
    }
}